<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tibor Miczak FrontEnd Developer</title>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">TM Designs</div>
            <div class="menu">
                <div class="link1">Projects</div>
                <div class="link2">About</div>
                <div class="link3">Contact</div>
            </div>
        </div>
    </header>
    <div class="landing-section">
        <div class="landing-content">
            <div class="text-and-button">
                <h1>Tibor Miczak Fontend Developer</h1>
                <p>I'm a 28 years old frontend developer with webdesign experience. Check out my lastest projects and works! If you have a great idea to share or would like to collab, feel free to contact me.</p>
                <button>Contact</button>
            </div>
            <div class="landing-image">image</div>
        </div>
    </div>
    <div class="random_info_section">
        <div class="random_content">
            <div class="item1">
                <div class="item_image">image</div>
                <div class="item_text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorum consectetur.</div>
            </div>
            <div class="item2">
                <div class="item_image">image</div>
                <div class="item_text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorum consectetur.</div>
            </div>
            <div class="item3">
                <div class="item_image">image</div>
                <div class="item_text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorum consectetur.</div>
            </div>
            <div class="item4">
                <div class="item_image">image</div>
                <div class="item_text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorum consectetur.</div>
            </div>
        </div>
    </div>
    <div class="quote_section">
        <div class="quote_content">
            <div class="quote">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, quas aperiam quis hic aliquam unde molestiae numquam modi consequuntur veniam molestias animi tempora beatae praesentium, sit soluta illo exercitationem dolor!</div>
            <div class="author">-Loremius Ipsumos</div>
        </div>
    </div>
    <div class="cta_section">
        <div class="cta_content">
            <div class="cta_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illo, modi corrupti consequuntur rerum, et quam error maxime sequi aspernatur, praesentium enim doloribus! Possimus assumenda veritatis minus, autem esse dolorum!</div>
            <button class="cta_button"> Contact </button>
        </div>
    </div>
    <footer>
        <div class="footer_text"> Copyright - Tibor Miczak 2025 </div>
    </footer>
</body>
</html>